NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://taavishthaman97:<PASSWORD>@cluster0.eyaucc1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=16nvvHbKMFOuaj7t
JWT_SECRET=dark-souls-three-r-one-spam-easy-pvp-win-rate
JWT_EXPIRES_IN=90d